# Formats
# **bold**

# *italic*

# `inline code block`

# ```XXX
# X
#```

snippet 3t "Triple ticks" bA
\`\`\`$1
${2:${VISUAL}}
\`\`\`

$0
endsnippet


# Notes and Warnings
snippet note "Note - Blue box" bA
!!! note ${1:"Note: "}
	${2:${VISUAL}}

$0
endsnippet

# Warnings
snippet warn "Warning - Orange box" bA
!!! warning ${1:"Warning!"}
	${2:${VISUAL}}

$0
endsnippet

# Success 
snippet tip "Tip - Green note" bA
!!! tip ${1:"Tip "}
	${2:${VISUAL}}

$0
endsnippet

# Jekyll blog header

snippet hpost "headpost" bA
---
layout: ${1:post}
title: "${2:Adventures in Julia: $3}"
date: `date -u +"%Y-%m-%d"`
categories: ${4:Update}
---

$0
endsnippet

snippet jlhlight "highlight julia" bA
{% highlight julia %}
${1:${VISUAL}} $2
{% endhighlight %}

$0
endsnippet


# Easy refs

snippet href "doc hyperreff"
[\`$1\`](@ref) $0
endsnippet

snippet idref "id hyperreff" 
[\`${1:${VISUAL}}\`](@id $2) $0
endsnippet

snippet urlref "url hyperreff" 
[\`${1:${VISUAL}}\`]($2) $0
endsnippet

# Documenter.jl snippets
# https://juliadocs.github.io/Documenter.jl/stable/man/syntax/

snippet url "URL" 
[$1](${2:{VISUAL}}) $0
endsnippet

snippet docs "@docs" bA
\`\`\`@docs
${1:${VISUAL}} $2
\`\`\`

$0
endsnippet

snippet auto "@autodocs" bA
\`\`\`@autodocs
${1:${VISUAL}} $2
\`\`\`
endsnippet

snippet meta "@meta" 
\`\`\`@meta
${1:${VISUAL}} $2
\`\`\`

$0
endsnippet

snippet index "@index" bA
\`\`\`@index
${1:${VISUAL}} $2
\`\`\`

$0
endsnippet

snippet contents "@contents" bA
\`\`\`@contents
${1:${VISUAL}} $2
\`\`\`

$0
endsnippet

snippet example "@example" bA
\`\`\`@example
${1:${VISUAL}} $2
\`\`\`

$0
endsnippet

snippet repl "@repl" bA
\`\`\`@repl
${1:${VISUAL}} $2
\`\`\`

$0
endsnippet

snippet setup "@setup abc" bA
\`\`\`@setup ${1:Mandatory!}
${1:${VISUAL}}

\`\`\`

$0
endsnippet

snippet eval "@eval" bA
\`\`\`@eval
${1:${VISUAL}}
\`\`\`

$0
endsnippet

snippet @raw "@raw html/latex" bA
\`\`\`@raw $1
${2:${VISUAL}}
\`\`\`

$0
endsnippet

snippet doctest "jldoctest" bA
\`\`\`jldoctest${1:; output = false}
${2:${VISUAL}}

# output

$3
\`\`\`

$0
endsnippet








